[
  {
    "label": "Cargo Build (WASM)",
    "command": "cargo",
    "args": ["build", "--release", "--target", "wasm32-wasip2"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "never",
    "show_command": true,
  },
]
